sudo: false
language: go
go:
- 1.4.2
before_install:
- cp .netrc ~ && chmod 600 .netrc # have an access to private repo
- if [ ! -d $PULSE_SOURCE ]; then mkdir -p $HOME/gopath/src/github.com/intelsdi-x; ln -s $TRAVIS_BUILD_DIR $PULSE_SOURCE; fi # CI works for forks 
- make deps # only testing requirements (like coverage, vet, linters etc...)
env:
  global:
    - PULSE_SOURCE=/home/travis/gopath/src/github.com/intelsdi-x/pulse
    - PULSE_PATH=/home/travis/gopath/src/github.com/intelsdi-x/pulse/build    
install:
- gem install facter
script:
- cd $PULSE_SOURCE 
- make test
notifications:
  slack:
    secure: VkbZLIc2RH8yf3PtIAxUNPdAu3rQQ7yQx0GcK124JhbEnZGaHyK615V0rbG7HcVmYKGPdB0cXqZiLBDKGqGKb2zR1NepOe1nF03jxGSpPq8jIFeEXSJGEYGL34ScDzZZGuG6qwbjFcXiW5lqn6t8igzp7v2+URYBaZo5ktCS2xY=
